<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login here</title>
</head>
<body>
    <div class= "login webpage">
    <section class="insidebox">
        <h2>login</h2>
        <form id="contact-form">
            <label for="name">Name: </label><input  type="text" /><br>
            <label for="email">Email: </label><input type="text" /><br>
            <div class="submitbutton">
            <button>submit</button>
            </div>
        </form>
    </section>
    </div>
</body>
